<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.46" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous Devlog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>180928 아침공부 #6 | Integerous Devlog</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous Devlog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>180928 아침공부 #6</h1>
      <div class="article-meta">
        <span class="posttime">2018/10/01</span>
        
        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/early-bird">early-bird</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>자바의 정석(남궁성 저) 학습<br />
&lt;우리는 이렇게 왔다&gt; 읽기<br />
하루가 30시간 이면 얼마나 좋을까.</p>
</blockquote>

<h2 id="1-clone">1. clone()</h2>

<ul>
<li>자신을 복제하여 새로운 인스턴스를 생성한다.</li>
<li>Object 클래스에 정의된 clone()은 단순히 인스턴스 변수의 값만 복사하기 때문에<br />
참조타입의 인스턴스 변수가 있는 클래스는 완전한 인스턴스 복제가 이루어지지 않는다.</li>
<li>clone()은 반드시 예외처리를 해줘야 한다.</li>
</ul>

<h2 id="2-공변-반환타입-covariant-return-type">2. 공변 반환타입 (covariant return type)</h2>

<ul>
<li><p>JDK1.5부터 오버라이딩할 때 부모 메소드의 반환타입을 자식 클래스의 타입으로 변경 가능하다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8be9fd;font-style:italic">public</span> Point <span style="color:#50fa7b">clone</span><span style="color:#ff79c6">()</span>  <span style="color:#ff79c6">{</span> <span style="color:#6272a4">// 반환타입을 Object에서 Point로 변경
</span><span style="color:#6272a4"></span>Object obj <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">try</span> <span style="color:#ff79c6">{</span>
    obj <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">super</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">clone</span><span style="color:#ff79c6">();</span>
<span style="color:#ff79c6">}</span> <span style="color:#ff79c6">catch</span><span style="color:#ff79c6">(</span>CloneNotSupportedException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{}</span>
    
<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">(</span>Point<span style="color:#ff79c6">)</span>obj<span style="color:#ff79c6">;</span> <span style="color:#ff79c6">//</span>Point 타입으로 형변환</code></pre></div></li>

<li><p>공변 반환타입을 사용하면 조상의 타입이 아닌, 실제로 반환되는 자손 객체의 타입으로 반환할 수 있어 번거로운 형변환이 줄었다.</p>

<ul>
<li><code>Point copy = (Point)original.clone();</code> -&gt; <code>Point copy = original.clone();</code></li>
</ul></li>
</ul>

<h2 id="3-배열-복사">3. 배열 복사</h2>

<ul>
<li>배열도 객체이기 때문에 Object 클래스를 상속받으며, 동시에 Cloneable 인터페이스와 Serializable 인터페이스가 구현되어 있다.</li>
<li>일반적으로 배열을 복사할 때는 같은 길이의 새로운 배열을 생성한 다음 <code>System.arraycopy()</code>를 이용해서 내용을 복사하지만 <code>clone()</code>을 이용해서 간단하게 복사할 수 있다.<br />
<code>java
int[] arr = {1,2,3,4,5};
int[] arrClone = arr.clone();
</code><br />
<code>java
int[] arr = {1,2,3,4,5};
int[] arrClone = new int[arr.length];
System.arraycopy(arr,0,arrClone,0,arr.length);
</code><br /></li>
<li>배열 뿐만 아니라 <code>java.util</code> 패키지의<br />
&gt;Vector<br />
&gt;ArrayList<br />
&gt;LinkedList<br />
&gt;HashSet<br />
&gt;TreeSet<br />
&gt;HashMap<br />
&gt;TreeMap<br />
&gt;Calendar<br />
&gt;Date와 같은 클래스들도 복제가 가능하다.</li>
</ul>

<h2 id="4-얕은-복사와-깊은-복사-shallow-copy-deep-copy">4. 얕은 복사와 깊은 복사 (shallow copy &amp; deep copy)</h2>

<ul>
<li>clone()은 객체에 저장된 값을 그대로 복제할 뿐, 객체가 참조하고 있는 객체까지 복제하지 않음

<ul>
<li>원본과 복제본이 같은 객체를 참조</li>
<li>이것이 얕은 복사(shallow copy)</li>
<li>얕은 복사에서는 원본을 변경하면 복사본도 영향을 받는다.</li>
</ul></li>
<li>원본이 참조하고 있는 객체까지 복제하는 것이 깊은 복사(deep copy)

<ul>
<li>원본과 복사본이 서로 다른 객체를 참조하기 때문에 원본의 변경이 복사본에 영향 없음
<br /></li>
</ul></li>
</ul>

<h2 id="5-getclass">5. getClass()</h2>

<ul>
<li>자신이 속한 클래스의 Class 객체를 반환하는 메소드</li>
<li>Class 객체는 이름이 &lsquo;Class&rsquo;인 클래스의 객체이다.<br />
<code>java
public final class Class implements ... {
...
}
</code><br /></li>
<li>Class 객체는 클래스의 모든 정보를 담고 있으며, 클래스 당 1개만 존재한다.</li>
<li>클래스 파일이 &lsquo;ClassLoader&rsquo;에 의해 메모리에 올라갈 때 자동으로 생성

<ul>
<li>파일 형태로 저장되어 있는 클래스를 읽어서 Class클래스에 정의된 형식으로 변환하는 것</li>
<li>즉, 클래스 파일을 읽어서 사용하기 편한 형태로 저장한 것이 클래스 객체</li>
</ul></li>
<li>Class 객체 얻는 방법

<ul>
<li><code>Class cObj = new Card().getClass(); // 생성된 객체로 부터 얻기</code></li>
<li><code>Class cObj = Card.class; // 클래스 리터럴(*.class)로 부터 얻기</code></li>
<li><code>Class cObj = Class.forName(&quot;Card&quot;); //클래스 이름으로 부터 얻기</code></li>
</ul></li>
<li>객체 생성

<ul>
<li><code>Card c = new Card(); // new연산자로 객체 생성</code></li>
<li><code>Card c = Card.class.newInstance(); // Class객체로 객체 생성</code></li>
</ul></li>
</ul>

  </div>
  <footer>
    <div class="article-footer">
      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/2018/early-bird/180927/">180927 아침공부 #5</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/2018/early-bird/180929/">180929 아침공부 #7</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <img src="https://ryan-han.com/images/ryanjs.png">
      <span>Ryan Jeongsu Han (한정수)</span>
      <div>
        
        <a href="https://github.com/integerous"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/integerous"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/ryemha_"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/integerous"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Table of Contents</span>
    </div>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-clone">1. clone()</a></li>
<li><a href="#2-공변-반환타입-covariant-return-type">2. 공변 반환타입 (covariant return type)</a></li>
<li><a href="#3-배열-복사">3. 배열 복사</a></li>
<li><a href="#4-얕은-복사와-깊은-복사-shallow-copy-deep-copy">4. 얕은 복사와 깊은 복사 (shallow copy &amp; deep copy)</a></li>
<li><a href="#5-getclass">5. getClass()</a></li>
</ul></li>
</ul>
</nav>
  </div>
  
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2018"><span></span>2018 (14)</a>
        </li>
        
        <li>
          <a href="/categories/aws"><span></span>aws (2)</a>
        </li>
        
        <li>
          <a href="/categories/early-bird"><span></span>early-bird (8)</a>
        </li>
        
        <li>
          <a href="/categories/essay"><span></span>essay (8)</a>
        </li>
        
        <li>
          <a href="/categories/etc"><span></span>etc (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://integerous.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://integerous.github.io/">Integerous Devlog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

