<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.46" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous Devlog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>180927 아침공부 #5 | Integerous Devlog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous Devlog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>180927 아침공부 #5</h1>
      <div class="article-meta">
        <span class="posttime">2018/10/03</span>
        
        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/early-bird">early-bird</a>
    </li>
    
    <li>
        <a href="/tags/java">java</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>자바의 정석(남궁성 저) 학습<br />
5일 간의 연휴 이후 목요일에 찾아온 월요병..</p>
</blockquote>

<h2 id="1-java-lang-패키지">1. java.lang 패키지</h2>

<ul>
<li>java.lang 패키지의 클래스들은 import문 없이도 사용 가능하다.</li>
</ul>

<h2 id="2-object-클래스">2. Object 클래스</h2>

<ul>
<li>Object 클래스는 모든 클래스의 최고 조상</li>
<li>Object 클래스의 멤버들은 모든 클래스에서 바로 사용 가능</li>
<li>Object 클래스는 멤버변수는 없고 11개의 메소드만 있다.</li>
</ul>

<blockquote>
<ul>
<li>protected Object <strong>clone()</strong> : 객체 자신의 복사본 반환<br /></li>
<li>public boolean <strong>equals(Object obj)</strong> : 객체 자신과 객체 obj가 같은 객체인지 판단</li>
<li>protected void <strong>finalize()</strong> : 객체가 소멸될 때 가비지콜렉터에 의해 자동으로 호출(거의 사용안함)</li>
<li>public Class <strong>getClasss()</strong> : 객체 자신의 클래스 정보를 담고 있는 Class 인스턴스를 반환</li>
<li>public int <strong>hashCode()</strong> : 객체 자신의 해시코드를 반환</li>
<li>public String <strong>toString()</strong> : 객체 자신의 정보를 문자열로 반환</li>
<li>public void <strong>notify()</strong> : 객체 자신을 사용하려고 기다리는 쓰레드를 하나만 깨운다.</li>
<li>public void <strong>notifyAll()</strong> : 객체 자신을 사용하려고 기다리는 모든 쓰레드를 깨운다.</li>
<li>public void <strong>wait(long timeout, int nanos)</strong> : 다른 쓰레드가 notify()나 notifyAll()을 호출할 때 까지 현재 쓰레드를 무한히 또는 지정된 시간동안 기다리게 한다.</li>
</ul>
</blockquote>

<h2 id="3-equals-object-obj">3. equals(Object obj)</h2>

<ul>
<li>Object 클래스로부터 상속받은 equals 메소드는 두 개의 참조변수가 같은 객체를 참조하는지(두 참조변수에 저장된 주소값이 같은지) 판단</li>
<li>equals 메소드로 Value 인스턴스가 가지고 있는 value값을 비교하려면,<br />
Value 클래스에서 equals 메소드를 오버라이딩하여 주소가 아닌 객체에 저장된 내용을 비교하도록 변경해야 한다.</li>
</ul>

<h2 id="4-hashcode">4. hashCode()</h2>

<ul>
<li>해시함수는 찾는 값을 입력하면, 그 값이 저장된 위치를 알려주는 해시코드(hash code)를 반환한다.</li>
<li>일반적으로 해시코드가 같은 두 객체가 존재하는 것이 가능하지만,<br />
Object 클래스에 정의된 hashCode 메소드는 객체의 주소값을 이용해서 해시코드를 만들어 반환하기 때문에<br />
서로 다른 두 객체는 같은 해시코드를 가질 수 없다.</li>
<li>String 클래스는 문자열의 내용이 같으면 같은 해시코드를 반환하도록 hashCode메소드가 오버라이딩 되어 있기 때문에<br />
문자열의 내용이 같은 str1과 str2에 대해 hashCode()를 호출하면 항상 동일한 해시코드 값을 얻는다.</li>
</ul>

<h2 id="5-tostring">5. toString()</h2>

<ul>
<li>Object 클래스에 정의된 toString()
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> String <span style="color:#008b45">toString</span>()  {
    <span style="color:#8b008b;font-weight:bold">return</span> getClass().<span style="color:#658b00">getName</span>()+<span style="color:#cd5555">&#34;@&#34;</span>+Integer.<span style="color:#658b00">toHexString</span>(hashCode());
}</code></pre></div></li>
<li>클래스를 작성할 때 toString()을 오버라이딩 하지 않고, toString()을 호출하면 클래스이름+16진수의 해시코드를 반환한다.</li>
<li>String 클래스의 toString()은 String 인스턴스가 갖고 있는 문자열을 반환하도록 오버라이딩 되어 있다.</li>
<li>Date 클래스의 경우, Date 인스턴스가 갖고 있는 날짜와 시간을 문자열로 반환하도록 오버라이딩 되어 있다.</li>
</ul>

  </div>
  <footer>
    <div class="article-footer">
      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/2018/early-bird/180926/">180926 아침공부 #4</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/2018/early-bird/180928/">180928 아침공부 #6</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <img src="https://ryan-han.com/images/ryanjs.png">
      <span>Ryan Jeongsu Han (한정수)</span>
      <div>
        
        <a href="https://github.com/integerous"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/integerous"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/ryemha_"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/integerous"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Table of Contents</span>
    </div>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-java-lang-패키지">1. java.lang 패키지</a></li>
<li><a href="#2-object-클래스">2. Object 클래스</a></li>
<li><a href="#3-equals-object-obj">3. equals(Object obj)</a></li>
<li><a href="#4-hashcode">4. hashCode()</a></li>
<li><a href="#5-tostring">5. toString()</a></li>
</ul></li>
</ul>
</nav>
  </div>
  
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2018"><span></span>2018 (24)</a>
        </li>
        
        <li>
          <a href="/categories/aws"><span></span>aws (2)</a>
        </li>
        
        <li>
          <a href="/categories/early-bird"><span></span>early-bird (12)</a>
        </li>
        
        <li>
          <a href="/categories/essay"><span></span>essay (9)</a>
        </li>
        
        <li>
          <a href="/categories/etc"><span></span>etc (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://integerous.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://integerous.github.io/">Integerous Devlog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

