<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.46" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous Devlog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>181007 아침공부 #15 | Integerous Devlog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous Devlog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>181007 아침공부 #15</h1>
      <div class="article-meta">
        <span class="posttime">2018/10/07</span>
        
        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/early-bird">early-bird</a>
    </li>
    
    <li>
        <a href="/tags/java">java</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>자바의 정석(남궁성 저) 2권 학습<br />
오늘은 어머니 생신!</p>
</blockquote>

<h2 id="1-arraylist">1. ArrayList</h2>

<blockquote>
<p>ArrayList는 기존의 Vector를 개선한 것.<br />
ArrayList는 Object 배열을 이용해서 데이터를 순차적으로 저장한다.<br />
배열에 더 이상 저장할 공간이 없으면,<br />
보다 큰 새로운 배열을 생성해서 기존 배열에 저장된 내용을 새로운 배열로 복사하고 저장한다.<br />
선언된 배열의 타입이 Object이기 때문에 모든 종류의 객체를 담을 수 있다.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ArrayList</span> <span style="color:#8b008b;font-weight:bold">extends</span> AbstractList
    <span style="color:#8b008b;font-weight:bold">implements</span> List, RandomAccess, Cloneable, java.<span style="color:#658b00">io</span>.<span style="color:#658b00">Serializable</span>  {
        ...
    <span style="color:#8b008b;font-weight:bold">transient</span> Object[] elementData;  <span style="color:#228b22">// Object배열
</span><span style="color:#228b22"></span>        ...
}</code></pre></div>
<h3 id="1-1-list의-공통-요소-삭제하기">1.1. list의 공통 요소 삭제하기</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">for</span>(<span style="color:#00688b;font-weight:bold">int</span> 1 = list2.<span style="color:#658b00">size</span>()-1; i &gt;= 0; i--)  {
    <span style="color:#8b008b;font-weight:bold">if</span>(list1.<span style="color:#658b00">contains</span>(list2.<span style="color:#658b00">get</span>(i)))
        list2.<span style="color:#658b00">remove</span>(i);
}</code></pre></div>
<p>위의 코드에서 변수 i를 증가시키면서 삭제하면, 한 요소가 삭제될 때마다<br />
빈 공간을 채우기 위해 나머지 요소들이 자리이동을 해야해서 올바른 결과를 얻을 수 없다.<br />
그래서 i를 감소시키면서 삭제를 해야 자리이동이 발생해도 영향을 받지 않는다.</p>

<h3 id="1-2-문자열-데이터를-원하는-길이로-잘라서-arraylist에-담기">1.2. 문자열 데이터를 원하는 길이로 잘라서 ArrayList에 담기</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45">java.util.*</span>;

<span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ArrayListEx</span> {
  <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args)  {
  
    <span style="color:#8b008b;font-weight:bold">final</span> <span style="color:#00688b;font-weight:bold">int</span> LIMIT = 10; <span style="color:#228b22">//자르고자 하는 글자의 개수 지정
</span><span style="color:#228b22"></span>    String source = <span style="color:#cd5555">&#34;0123456789abcdefghijklmnopqrstuvwxyz&#34;</span>
    <span style="color:#00688b;font-weight:bold">int</span> length = source.<span style="color:#658b00">length</span>();
    
    List list = <span style="color:#8b008b;font-weight:bold">new</span> ArrayList(length/LIMIT + 10); <span style="color:#228b22">//크기를 여유있게 잡음
</span><span style="color:#228b22"></span>    
    <span style="color:#8b008b;font-weight:bold">for</span>(<span style="color:#00688b;font-weight:bold">int</span> 1=0; i&lt; length; i+=LIMIT) {
        <span style="color:#8b008b;font-weight:bold">if</span>(i+LIMIT &lt; length)
            list.<span style="color:#658b00">add</span>(source.<span style="color:#658b00">substring</span>(i, i+LIMIT));
        <span style="color:#8b008b;font-weight:bold">else</span>
            list.<span style="color:#658b00">add</span>(source.<span style="color:#658b00">substring</span>(i));
    }
    
    <span style="color:#8b008b;font-weight:bold">for</span>(<span style="color:#00688b;font-weight:bold">int</span> i=0; i &lt; list.<span style="color:#658b00">size</span>(); i++)  {
        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(list.<span style="color:#658b00">get</span>(i));
    }
  }
}</code></pre></div>
<p>단순히 문자열을 특정 크기로 잘라서 출력할 것이라면<br />
<code>charAt(int i)</code>와 for문을 이용하면 되지만,<br />
ArrayList에 담음으로서 더 다양한 작업을 간단하게 처리할 수 있다.</p>

<blockquote>
<p>ArrayList나 Vector 같이 배열을 이용한 자료구조는<br />
데이터를 읽어오고 저장하는 데는 효율이 좋지만,<br />
용량을 변경해야할 때는 새로운 배열을 생성한 후<br />
기존 배열로부터 새 배열로 데이터를 복사하기 때문에 효율이 떨어진다.<br />
그러므로 인스턴스를 생성할 때부터 충분한 크기로 생성해야 한다.</p>
</blockquote>

<h3 id="1-3-remove-메소드">1.3. remove() 메소드</h3>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Object[] data = <span style="color:#8b008b;font-weight:bold">null</span>;  <span style="color:#228b22">// 객체를 담기위한 객체배열 선언
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">int</span> capacity = 0;  <span style="color:#228b22">// 용량
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">int</span> size = 0;  <span style="color:#228b22">// 크기
</span><span style="color:#228b22"></span>
<span style="color:#8b008b;font-weight:bold">public</span> Object <span style="color:#008b45">remove</span>(<span style="color:#00688b;font-weight:bold">int</span> index) {
    Object oldObj = <span style="color:#8b008b;font-weight:bold">null</span>;
    
    <span style="color:#8b008b;font-weight:bold">if</span>(index &lt; 0 || index &gt;=size)
        <span style="color:#8b008b;font-weight:bold">throw</span> <span style="color:#8b008b;font-weight:bold">new</span> IndexOutOfBoundsException(<span style="color:#cd5555">&#34;범위를 벗어났습니다.&#34;</span>);
    oldObj = data[index];
    
    <span style="color:#8b008b;font-weight:bold">if</span>(index != size-1) {
        System.<span style="color:#658b00">arraycopy</span>(data, index+1, data, index, size-index-1);
    }
    
    data[size-1] = <span style="color:#8b008b;font-weight:bold">null</span>;
    size--;
    
    <span style="color:#8b008b;font-weight:bold">return</span> oldObj;
}</code></pre></div>
<blockquote>
<p>배열의 중간에 위치한 객체를 추가하거나 삭제하는 경우<br />
System.arraycopy()를 호출해서 다른 데이터의 위치를 이동시켜야 하기 때문에 작업시간이 오래걸린다.</p>
</blockquote>

  </div>
  <footer>
    <div class="article-footer">
      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/2018/early-bird/181006/">181006 아침공부 #14</a>
        </div>
        
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <img src="https://ryan-han.com/images/ryanjs.png">
      <span>Ryan Jeongsu Han (한정수)</span>
      <div>
        
        <a href="https://github.com/integerous"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/integerous"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/ryemha_"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/integerous"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Table of Contents</span>
    </div>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-arraylist">1. ArrayList</a>
<ul>
<li><a href="#1-1-list의-공통-요소-삭제하기">1.1. list의 공통 요소 삭제하기</a></li>
<li><a href="#1-2-문자열-데이터를-원하는-길이로-잘라서-arraylist에-담기">1.2. 문자열 데이터를 원하는 길이로 잘라서 ArrayList에 담기</a></li>
<li><a href="#1-3-remove-메소드">1.3. remove() 메소드</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2018"><span></span>2018 (27)</a>
        </li>
        
        <li>
          <a href="/categories/aws"><span></span>aws (2)</a>
        </li>
        
        <li>
          <a href="/categories/early-bird"><span></span>early-bird (15)</a>
        </li>
        
        <li>
          <a href="/categories/essay"><span></span>essay (9)</a>
        </li>
        
        <li>
          <a href="/categories/etc"><span></span>etc (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://integerous.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://integerous.github.io/">Integerous Devlog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

