<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.46" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous Devlog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>181020 아침공부 #24 | Integerous Devlog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous Devlog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>181020 아침공부 #24</h1>
      <div class="article-meta">
        <span class="posttime">2018/10/22</span>
        
        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/early-bird">early-bird</a>
    </li>
    
    <li>
        <a href="/tags/java">java</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>자바의 정석(남궁성 저) 2권 학습</p>
</blockquote>

<h2 id="1-treemap">1. TreeMap</h2>

<blockquote>
<p>TreeMap은 이름에서 알 수 있듯이 이진검색트리의 형태로 키와 값의 쌍으로 이루어진 데이터를 저장한다.<br />
그래서 검색과 정렬에 적합한 클래스이다.<br />
검색의 경우 대부분의 경우에서 HashMap이 TreeMap보다 더 뛰어나다.<br />
다만 범위검색이나 정렬이 필요한 경우 TreeMap이 낫다.</p>
</blockquote>

<h2 id="2-properties">2. Properties</h2>

<blockquote>
<p>Properties는 HashMap의 구버전인 Hashtable을 상속받아 구현한 것이다.<br />
Hashtable은 키와 값을 (Object, Object)의 형태로 저장하는데 비해<br />
Properties는 (String, String)의 형태로 저장하는 보다 단순화된 컬렉션클래스이다.</p>
</blockquote>

<ul>
<li>주로 애플리케이션의 환경설정과 관련된 속성(property)을 저장하는데 사용된다.<br /></li>
<li>데이터를 파일로부터 읽고 쓰는 편리한 기능을 제공한다.</li>
<li>Properties는 컬렉션프레임웍 이전의 구버전이므로 Iterator가 아닌 Enumeration을 사용한다.<br /></li>
<li>list메소드로 Properties에 저장된 모든 데이터를 화면 또는 파일에 편하게 출력할 수 있다.<br /></li>
</ul>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">list</span>(PrintStream out)
  <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">list</span>(PrintWriter out)</code></pre></div>
<h2 id="3-collections">3. Collections</h2>

<blockquote>
<p>Arrays가 배열과 관련된 메소드를 제공하는 것처럼, Collections는 컬렉션과 관련된 메소드를 제공한다.<br />
fill(), copy(), sort(), binarySearch() 등의 메소드는 두 클래스 모두에 포함되어 있으며 같은 기능을 한다.</p>
</blockquote>

<h3 id="3-1-컬렉션의-동기화">3.1. 컬렉션의 동기화</h3>

<ul>
<li>멀티 쓰레드(multi-thread) 프로그래밍에서는 하나의 객체를 여러 쓰레드가 동시에 접근할 수 있기 때문에 데이터의 일관성(consistency)을 유지하기 위해서는 공유되는 객체에 동기화(synchronization)가 필요하다.<br /></li>
<li>새로 추가된 ArrayList와 HashMap과 같은 컬렉션은 동기화를 자체적으로 처리하지 않는다.<br /></li>
<li>필요한 경우에만 java.util.Collections 클래스의 동기화 메소드를 이용해서 동기화처리가 가능하도록 변경하였다.
<br /></li>
</ul>

<h2 id="4-컬렉션-클래스-요약">4. 컬렉션 클래스 요약</h2>

<ul>
<li>ArrayList : 배열기반. 데이터의 추가와 삭제에 불리. 순차적인 추가삭제는 제일 빠름. 임의의 요소에 대한 접근성이 뛰어남.</li>
<li>LinkedList : 연결기반. 데이터의 추가와 삭제에 유리. 임의의 요소에 대한 접근성이 좋지 않다.</li>
<li>HashMap : 배열과 연결이 결합된 상태. 추가,삭제,검색,접근성이 모두 뛰어남. 검색에는 최고의 성능.</li>
<li>TreeMap : 연결기반. 정렬과 검색(특히 범위검색)에 적합. 검색성능은 HashMap보다 떨어짐.</li>
<li>Stack : Vector를 상속받아 구현</li>
<li>Queue : LinkedList가 Queue인터페이스를 구현</li>
<li>Properties : Hashtable을 상속받아 구현</li>
<li>HashSet : HashMap을 이용해서 구현</li>
<li>TreeSet : TreeMap을 이용해서 구현</li>
<li>LinkedHashMap : HashMap과 HashSet에 저장순서유지기능 추가</li>
<li>LinkedHashSet : HashMap과 HashSet에 저장순서유지기능 추가</li>
</ul>

  </div>
  <footer>
    <div class="article-footer">
      
      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1176474652601626",
    enable_page_level_ads: true
  });
</script>
      </div>
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/2018/etc/gitflow/">Git으로 협업하는 방법</a>
        </div>
        
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1176474652601626",
    enable_page_level_ads: true
  });
</script>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <img src="https://ryan-han.com/images/ryanjs.png">
      <span>Jeongsu Han (Ryan)</span>
      <div>
        
        <a href="https://github.com/integerous"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="http://bit.ly/2zX6Zmo"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Table of Contents</span>
    </div>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-treemap">1. TreeMap</a></li>
<li><a href="#2-properties">2. Properties</a></li>
<li><a href="#3-collections">3. Collections</a>
<ul>
<li><a href="#3-1-컬렉션의-동기화">3.1. 컬렉션의 동기화</a></li>
</ul></li>
<li><a href="#4-컬렉션-클래스-요약">4. 컬렉션 클래스 요약</a></li>
</ul></li>
</ul>
</nav>
  </div>
  
  
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/2018"><span></span>2018 (41)</a>
        </li>
        
        <li>
          <a href="/categories/aws"><span></span>aws (5)</a>
        </li>
        
        <li>
          <a href="/categories/early-bird"><span></span>early-bird (24)</a>
        </li>
        
        <li>
          <a href="/categories/etc"><span></span>etc (3)</a>
        </li>
        
        <li>
          <a href="/categories/%EC%83%9D%EA%B0%81%EC%A0%95%EB%A6%AC"><span></span>생각정리 (9)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://integerous.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="http://integerous.github.io/">Integerous Devlog</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

